@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;400&display=swap');

:root {
  --primary-color: #0b0b0f;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #f0f0f0;
  --primary-border-color: #c7c8c9;
  --secondary-border-color: #9a9a9c;
  --title-color: #0b0b0f;
  --text-color: #28292e;
  --link-color: #28292e;
  --icon-color: #56575a;
}

:root[data-theme='dark'] {
  --primary-color: #f0f0f0;
  --primary-bg-color: #111217;
  --secondary-bg-color: #28292e;
  --primary-border-color: #28292e;
  --secondary-border-color: #56575a;
  --title-color: #f0f0f0;
  --text-color: #9a9a9c;
  --link-color: #9a9a9c;
  --icon-color: #c7c8c9;
}

html[data-theme='light'] .brand__logo {
  filter: invert(1);
}

html[data-theme='light'] .technologies__logo {
  filter: invert(80%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  vertical-align: baseline;
  list-style: none;
  scrollbar-width: thin;
  scrollbar-color: var(--secondary-bg-color) transparent;
}

body {
  background: var(--primary-bg-color);
  font-family: 'Inter', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-color);
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--secondary-bg-color);
  border-radius: 800px;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

a:hover {
  color: var(--primary-color);
}

i {
  color: var(--icon-color);
}

b {
  font-weight: 400;
}

h1 {
  font-size: 40px;
  font-weight: 200;
}

h2 {
  font-size: 32px;
  text-align: center;
  letter-spacing: 7px;
}

h3 {
  font-size: 10px;
  text-align: left;
}

h4 {
  color: var(--primary-color);
  font-weight: 400;
  font-size: 18px;
  text-align: left;
}

h1,
h2,
h3 {
  font-family: 'League Spartan', Tahoma, Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  color: var(--title-color);
  font-weight: 200;
}

p,
span,
li {
  font-size: 16px;
}

p {
  text-align: justify;
}

.header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 8px 16px;
  z-index: 2;
}

.header__toggle {
  display: flex;
  justify-content: flex-end;
}

.header__brand .brand__logo {
  width: 50px;
  height: 50px;
}

#toggleTheme {
  font-size: 24px;
  color: var(--primary-color);
  cursor: pointer;
  transition: ease-in-out 0.4s;
}

.menu {
  display: flex;
  align-items: center;
  background: var(--primary-bg-color);
}

.menu__item {
  width: 100%;
}

.menu__link {
  display: flex;
  align-items: center;
  gap: 8px;
}

.menu--mobile {
  width: 100vw;
  position: fixed;
  bottom: 0;
  justify-content: space-between;
  border-top: 1px solid var(--primary-border-color);
}

.menu--mobile .menu__link {
  flex-direction: column;
  justify-content: center;
  padding: 8px 16px;
}

.menu__link.active .menu__icon,
.menu__link.active .menu__text,
.menu__link:hover .menu__icon,
.menu__link:hover .menu__text {
  color: #dce7f2;
}

.menu__icon,
.menu__text {
  color: var(--text-color);
}

.menu__icon {
  font-size: 24px;
}

.menu__text {
  font-size: 13px;
  text-transform: uppercase;
}

.header__nav {
  display: none;
}

.menu--principal {
  gap: 16px;
}

.menu--social {
  gap: 16px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  background: transparent;
  border-radius: 50px;
  border: none;
  padding: 14px 24px;
  transition: ease-in-out 0.3s;
  cursor: pointer;
  color: var(--primary-color);
}

.btn:hover {
  transform: scale(1.05);
  transition: ease-in-out 0.3s;
}

.btn span,
.btn i {
  font-size: 20px;
  text-transform: uppercase;
}

.btn--primary span {
  color: var(--primary-color);
}

.btn--primary {
  border: 1px solid var(--primary-color);
}

main,
.projects,
.about,
.contact {
  padding: 40px 16px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.main__content1 {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.main__content2 img {
  width: 100%;
  aspect-ratio: 16/9;
}

.technologies {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  padding: 100px 16px 32px;
  background: var(--secondary-bg-color);
  margin-top: -88px;
}

.technologies h2 {
  font-size: 32px;
  text-transform: none;
  letter-spacing: normal;
  text-align: start;
}

.technologies__list {
  display: flex;
  flex-flow: row wrap;
  gap: 8px;
}

.technologies__item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 76px;
  height: 76px;
  aspect-ratio: 1/1;
  border: 1px solid var(--secondary-border-color);
  border-radius: 800px;
  background-color: var(--icon-color);
}

.technologies__logo {
  height: 40px;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.projects__container {
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.projects__card {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card__cover {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  object-position: center;
}

.card__body {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 16px;
}

.card__description {
  color: var(--title-color);
}

.card__list,
.about__list {
  margin-left: 20px;
}

.card__item,
.about__item {
  list-style: disc;
}

.card__buttons,
.description__buttons {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.card__buttons .btn {
  padding: 10px 20px;
}

.card__buttons .btn span {
  font-size: 16px;
}

.card__body .technologies__list {
  gap: 12px;
}

.card__body .technologies__item {
  width: 64px;
  height: 64px;
}

.card__body .technologies__logo {
  height: 32px;
}

.projects .btn {
  width: auto;
  margin: auto;
}

.about {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about__content1,
.about__content2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px;
}

.about__photo {
  width: 100%;
  object-fit: cover;
  object-position: center;
  pointer-events: none;
  border-radius: 800px;
  border: 1px solid var(--primary-border-color);
}

.about__description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 24px;
}

.about__icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.about__icons i {
  font-size: 20px;
}

.about__content2 .col1,
.about__content2 .col2 {
  display: flex;
  flex-direction: column;
  text-align: justify;
  gap: 32px;
}

.title-education {
  margin-bottom: 40px;
}

.about__content2 .col1 .row1,
.about__content2 .col1 .row2 {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.accordion__header {
  width: 100%;
  display: flex;
  padding: 12px 16px;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--primary-border-color);
  background: transparent;
  text-align: left;
  cursor: pointer;
  transition: ease-in-out 0.3s;
}

.accordion__header span {
  color: var(--title-color);
}

.accordion__header.start {
  border-radius: 4px 4px 0 0;
}

.accordion__header.end,
.accordion__item.active .accordion__body.end {
  border-radius: 0 0 4px 4px;
}

.accordion__item.active .accordion__header.end {
  border-radius: 0;
}

.accordion__body {
  display: none;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border: 1px solid var(--primary-border-color);
}

.accordion__item.active .accordion__header {
  background: var(--secondary-bg-color);
}

.accordion__item.active .accordion__body {
  display: flex;
}

.accordion__item.active .bi-caret-down-fill {
  transform: rotate(180deg);
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  border-top: 1px solid var(--primary-border-color);
  border-bottom: 1px solid var(--primary-border-color);
}

.contact p {
  text-align: center;
}

.contact .btn {
  width: auto;
}

.contact .email {
  text-transform: lowercase;
}

footer {
  margin-bottom: 5rem;
}

footer p {
  font-size: 14px;
  text-align: center;
  padding: 16px;
}

@media (min-width: 768px) {
  .header {
    position: fixed;
    border-bottom: 1px solid var(--primary-border-color);
    padding: 16px 95px;
    background: var(--primary-bg-color);
  }

  .nav--mobile {
    display: none;
  }

  .header__nav {
    display: flex;
  }

  .header__nav,
  .header__toggle {
    min-width: 30%;
  }

  h1 {
    font-size: 80px;
  }

  h2 {
    font-size: 48px;
  }

  main,
  .projects,
  .about {
    padding: 128px 95px 64px 95px;
  }

  .contact {
    padding: 128px;
  }
  .contact p {
    width: 80%;
  }

  .main__content1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .technologies {
    padding: 132px 128px 32px 128px;
    margin-top: -128px;
  }

  footer {
    margin: 0;
  }
}

@media (min-width: 992px) {
  .projects__card {
    flex-direction: row;
  }

  .projects__card.card--reverse {
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .card__cover {
    width: 55%;
  }

  .about {
    gap: 80px;
  }

  .about__content1,
  .about__content2 {
    display: grid;
    grid-template-columns: 34% 60%;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 64px;
  }

  .about__description h2 {
    text-align: left;
  }

  .description__buttons {
    justify-content: flex-start;
  }
}
